           TLAPALERIA  TRIMEN           
                                        
   DIAMANTE 45 LA JOYA IXTACALA 54160   
  TLALNEPANTLA DE BAZ ESTADO DE MEXICO  
              55 5391 2934              
        2022-09-21      19:56  HRS        
                                        
NOTA NUMERO: 2
----------------------------------------
DESCRIPCION          CANT PR.UN. IMPORTE
----------------------------------------
========================================
TOTAL:                             $0.00

****************************************
*  PRECIOS PROPIOS DE LA FECHA ACTUAL  *
*      GRACIAS POR SU PREFERENCIA      *
****************************************